<!--pages/user/attention/attention.wxml-->
<view id="attention">
  <van-search model:value="{{ keyWord }}" label="" placeholder="请输入搜索关键词" use-action-slot background="#181B2E" shape="round">
    <view slot="action" style="color:#6D7278" bind:tap="getSearch">搜索</view>
  </van-search>
  <view>
    <view class="attention" wx:for="{{listData}}">
      <image class="attention-logo" src="{{item.to_user.avatar}}"></image>
      <view class="attention-mid">
        <view>{{item.to_user.nickname}}</view>
        <view style="font-size:24rpx;color:#6D7278">{{item.created_at}}</view>

      </view>
      <view bindtap="cancelAttention" data-index="{{index}}" data-id="{{item.to_user.user_id}}" wx:if="{{!item.isNoAttention}}" class="attention-button">
        已关注
      </view>
      <view wx:if="{{item.isNoAttention}}" class="attention-button">
        取消关注
      </view>

    </view>
    

  </view>
  <custom-tab-bar selected="3"></custom-tab-bar>

</view>