/* pages/user/attention/attention.wxss */
#attention{
  width: 100vw;
  height: 100vh;
  background-color: #181B2E;
}
#attention .nobgColor{
  background-color: transparent;

}
#attention .bgBlack{
  background-color: #161823;
}
#attention .padding0{
  padding: 0;
}
.attention{
  padding: 0 32rpx;
  margin-top: 32rpx;
  display: flex;
  align-items: center;
  align-content: center;
  background-color: #181B2E;

}
.attention-logo{
  width: 96rpx;
  height: 96rpx;
}
.attention-mid{
  margin-left: 16rpx;
  color: #ffffff;
  flex: 1;


}
.attention-button{
  background-color: #444966;
  font-size: 24rpx;
  line-height: 48rpx;
  color: #ffffff;
  width: 128rpx;
  text-align: center;
  border-radius: 6rpx;

}