<!--components/diy_edit_video/diy_edit_video.wxml-->
<van-popup z-index="102" data-key="isShowAddVideoSelect" position="bottom" round show="{{isShowAddVideoSelect}}">
    <van-picker title="视频状态" value-key="text" columns="{{videoStatusColumns}}" data-key="isShowAddVideoSelect"
      show-toolbar title="标题" bind:cancel="setShow" bind:confirm="setEditFormVideoStatus" />
  </van-popup>

  <!-- 新增视频 -->
  <van-popup z-index="101" round show="{{ show }}" position="bottom" data-key="show"
    bind:close="setShow">
    <view class="bookHead">
      <text style="color:#ffffff;font-size:28rpx;">确定</text>
      <text style="color:#323233;font-size:32rpx;font-weight:600">{{type==='edit'?'编辑视频':'增加视频'}}</text>
      <text style="color:#969799;font-size:28rpx" bindtap="onPopupClose" data-key="show"
        data-item="productLookForm" bindtap="setShow">取消</text>

    </view>
    <view>
      <!-- <view  style="padding-left:32rpx">
        <van-uploader name="上传封面" upload-text="上传封面" bind:after-read="uploadImage"
          file-list="{{editItem.coverFileList}}" accept="image" max-duration="600">
        </van-uploader>
      </view> -->
      <view style="padding-left:32rpx">
        <van-uploader name="上传视频" upload-text="上传视频" bind:after-read="uploadVideo"
          file-list="{{editItem.videoFileList}}" accept="media" max-duration="600">
        </van-uploader>

      </view>

      <van-field bindtap="setShow" input-class="black" data-key="isShowAddVideoSelect" disabled label-class="black"
        autosize value="{{editItem.is_show==1?'显示':'隐藏'}}" input-class="black"  label="视频状态" placeholder="点击选择" border="{{ false }}" />
      <van-field value="{{editItem.to_phone}}" autosize bind:input="updateFormInput" data-key="editItem.to_phone" label="联系电话" placeholder="请输入您的电话（留空为品牌默认电话）" border="{{ false }}" />
      <van-field value="{{editItem.to_wx}}"  autosize bind:input="updateFormInput" data-key="editItem.to_wx" model:value="" label="微信号" placeholder="请输入您的微信号（留空为品牌默认微信号）" border="{{ false }}" />
      <van-field value="{{editItem.title}}"  autosize bind:input="updateFormInput" data-key="editItem.title" model:value="" label="视频标题" placeholder="标题(必填)" border="{{ false }}" />
      <van-field value="{{editItem.adress}}"  autosize bind:input="updateFormInput" data-key="editItem.adress" model:value="" label="详细地址" placeholder="详细地址" border="{{ false }}" />
      <van-field value="{{editItem.adress_name}}"  autosize bind:input="updateFormInput" data-key="editItem.adress_name" model:value="" label="地址" placeholder="地址名" border="{{ false }}" />
      <van-field value="{{editItem.content}}" type="textarea" bind:input="updateFormInput" data-key="editItem.content" maxlength="50" autosize model:value="{{videoDesc}}" label="视频描述" placeholder="(50字以内)"
        border="{{ false }}" />
      <van-button bindtap="" color="#FF3576" bindtap="sendEditForm" custom-class="addvideo-button">保存</van-button>

      <view style="height:96rpx"></view>

    </view>
  </van-popup>
