/* pages/user/user.wxss */
/* pages/user/index.wxss */
#user {
  width: 100vw;
  height: 100vh;
  background-color: rgba(22, 24, 35, 1);

}

.headBg {
  width: 750rpx;
  height: 100rpx;
  font-size: 0;
  display: flex;
}

#user .bgBlack {
  background-color: rgba(22, 24, 35, 1);

}

#user .white {
  color: #fff;

}

.message {
  width: 750rpx;
  height: 114rpx;
  background-color: rgba(22, 24, 35, 1);
  position: relative;
 
}
.message-image{
  position: absolute;
  left: 32rpx;
  top: 0;
}
.message-image>image{
  width: 160rpx;
  height: 160rpx;
  border: 50%;
  transform: translate(0%,-46rpx);
  border-radius: 50%;
  overflow: hidden;
}
.message-num {
  width: calc(100% - 192rpx);
  margin-left: 32rpx;
  color: white;
  font-size: 28rpx;
  height: 112rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;


}

.brand {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  color: #fff;
}

.brandBox {
  width: 684rpx;
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
}

.twoData {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  background: rgba(24, 27, 46, 1);
  align-content: center;
  align-items: center;

}

.singleData {
  width: 49.5%;
  height: 160rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;


}

.singleData-border {
  width: 1px;
  height: 96rpx;
  background: rgba(255, 255, 255, 0.15);
}

.cell {
  padding-top: 32rpx;

}

.shareButton {
  margin-top: 235rpx;
  width: 100%;
  display: flex;
  justify-content: center;

}